{
    "name": "SceneComposer",
    "rootNamespace": "SceneComposer",
    "references": [
        "GUID:6b39973dc6491564cbe7fe8b27c4438e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:d5e3f2088c248554288399658bebcf25",
        "GUID:58376d1d29b3362409ddddafca7c58c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}